
 \begin{algorithm}
  \caption{Propagating the dominance to the boundary.}
  \label{alg:multi3}
  \begin{algorithmic}[1]
    \State {{\bf Input}: A box $X=\bx{\vzer}{\vi}$, a partition $M'=(\uY,\oY)$ that approximates $M=(\uX,\oX)$, an approximation $L$ of the boundary $bd(M)$ 
    and a new approximated Pareto point $\bx{\uy}{\oy}$.} %$\diag{\uy}{\oy}$
     \State {{\bf Output}: $M'=(\uY,\oY)$ and $L$ are updated according to $\bx{\uy}{\oy}$. }
     \smallskip
     \For{$\bx{\uz}{\oz}\in L$}
     \If{$\bx{\uz}{\oz} \cap \bx{\oy}{\vi}\neq \emptyset$}
     \State Replace $\bx{\uz}{\oz}$ by $\remainderupc{\uz}{\oz}{\uy}$ in $L$;
     \State Add $\bx{\uz}{\oz} \cap \bx{\oy}{\vi}$ to $\uY$;
     \EndIf
     \If{$\bx{\uz}{\oz} \cap \bx{\vzer}{\oy}\neq \emptyset$}
     \State Replace $\bx{\uz}{\oz}$ by $\remainderdwc{\uz}{\oz}{\oy}$ in $L$;
     \State Add $\bx{\uz}{\oz} \cap \bx{\vzer}{\oy}$ to $\uY$;
     \EndIf
     \EndFor
     \end{algorithmic}
\end{algorithm}


 \begin{algorithm}
  \caption{Propagating the dominance to the boundary.}
  \label{alg:multi3}
  \begin{algorithmic}[1]
    \State {{\bf Input}: A box $X=\bx{\vzer}{\vi}$, a partition $M'=(\uY,\oY)$ that approximates $M=(\uX,\oX)$, an approximation $L$ of the boundary $bd(M)$ and a new Pareto point contained in $\bx{\uy}{\oy}$.} %$\diag{\uy}{\oy}$
     \State {{\bf Output}: $M'=(\uY,\oY)$ and $L$ are updated according to $\bx{\uy}{\oy}$. }
     \smallskip
        
     \Comment{propagate the dominance of $\bx{\uy}{\oy}$ to $L$}
     \State {$L_{1}=\bigcup_{\forall \bx{\ull}{\ol} \in L} \{\bx{\ull}{\ol} \cap \bx{\oy}{\vi} \}$ }
     \State {$L_{0}=\bigcup_{\forall \bx{\ull}{\ol} \in L} \{\bx{\ull}{\ol} \cap \bx{\vzer}{\uy} \}$ }
	 
	 \Comment{move boxes to the corresponding partition}
     \State {$\oY=\oY\cup L_{1}$ }
     \State {$\uY=\uY \cup L_{0}$ } 

     \Comment{remove discovered boxes from the boundary}
     \State {$L=\bigcup_{\forall \bx{\ull}{\ol} \in L} \{\bx{\ull}{\ol} - \bx{\oy}{\vi} \}$ } 
     \State {$L=\bigcup_{\forall \bx{\ull}{\ol} \in L} \{\bx{\ull}{\ol} - \bx{\vzer}{\uy} \}$ } 
  \end{algorithmic}
\end{algorithm}