%Two boxes are said weakly comparable when there exists
In dimension 3 and higher a phenomenon appears which is unavoidable. Here we state a proposition for the idealised version of the algorithm where $\epsilon=0$.
\begin{proposition}
Every partition of a boundary approximation by boxes admits weakly comparable boxes.
\end{proposition}
\begin{proof}[Sketch]

\end{proof}

 \begin{lemma}
The set $\{0^k 1 \star^{m-k-1}:k=0..m-1\}$ is a good partition of $\{0,1\}^m\setminus\{0^m\}$ into $m$ parts. There is no partition with fewer number of boxes. 
\end{lemma}
\begin{proof}[Sketch]
There is $2^m-1$ boxes to cover. Let $k<m$ and $N$ the number of atomic boxes in the biggest box. If $N=$  
There cannot be a box with $2^m$ elements, there are stricly less than $2^{m-k}$ boxes with $2^{k}$ elements
$2^m-1=\sum_{k=1}^{m-1}2^k$.
\end{proof}


This means avoiding the word $0^m$

So when projecting out the coordinates for which .

$\remainderdwc{\uz}{\oz}{\uy}$ is defined 
as the set of $\rval{\a^j}{\uz}{\oz}{\uy}{\uy}$ with $a^j$


\textcolor{red}{
PIECE OF CODE FOR THE INTERSECTION
For i=1 to d do
if $\uy_i<\ux_i$ then intersection is empty
if $\ox_i<\uy_i$ then mark $i$ as don't care. EndFOR
Projected to the $d'$ care variables we have to partition $\{0,1\}^{d'}\setminus\{0^{d'}\}$. This can be done with $d'$ terms.
In other words partition $\{0,1\}^{d}$ avoiding $w$.
}

