\section{Introduction and Motivation}

Let $X$ be a bounded and partially ordered set that we consider from now on \comment{, without loss of generality,} to be $[0,1]^n$. A subset $\oX$ of $X$ is \emph{upward-closed} in $X$ if
$$\forall x,x'\in X~(x \in \oX \wedge x'\geq x) \to x' \in \oX.$$ Naturally, the complement of $\oX$,   $\uX=X-\oX$ is downward-closed, and we use the term \emph{monotone bi-partition} (or simply partition) for the pair $M=(\uX,\oX)$. \comment{Upward-closure can be viewed as restricted notion of convexity: the latter disallows discontinuity in set membership along arbitrary straight lines while upward-closure disallows them along straight lines of positive or negative slopes.}  We do not have an explicit representation of $M$  and we want to approximate it based on queries to a membership oracle which can answer for every $x\in X$ whether $x\in \oX$. Based on this information we construct an approximation of $M$ by a pair of sets, $(\uY,\oY)$ being, respectively, a downward-closed subset of  $\uX$ and  an upward-closed subset of $ \oX$, see Fig.~\ref{fig:part-approx2}. This approximation, conservative in both directions, says nothing about points residing  in the gap between $\uY$ and $\oY$. This gap can be viewed as an over-approximation of $bd(M)$, the boundary between the two sets. There are two degenerate cases of monotone partitions, $(X,\emptyset)$ and $(\emptyset,X)$ that we ignore from now on, and thus assume that $\vzer \in\uX$ and $\vi\in\oX$, where  $\mathbf{r}$ denotes $(r,\ldots,r)$. We adopt the conventions that $bd(M)$ belongs to $\oX$.

\begin{figure}
  \centering
\input part-approx3.PDFTEX_T
  \caption{A monotone partition and its approximation.}\label{fig:part-approx2}
\end{figure}

Before presenting  the algorithmic solution that we offer to the problem, let us discuss some motivations. To start with, the problem is interesting for its own sake as a neat high-dimensional generalization of the problem of locating a boundary point that splits a straight line into two intervals. This problem is solved typically using binary (dichotomic) search, and indeed, the essence of our approach is in embedding binary search in higher dimension.

One major motivation comes from the domain  of \emph{multi-criteria optimization} where solutions are evaluated according to several criteria and the cost of a solution can be viewed as a point in a multi-dimensional cost space $X$. The optimal cost of such optimization problems is rarely a single point but rather a set of incomparable points also, known as the \emph{Pareto front} of the problem. It consists of solutions that cannot be improved in one dimension without being worsened in another. Under certain assumptions, the Pareto front can be viewed as the boundary of a monotone partition. For a minimization problem,  $\uX$ corresponds to infeasible costs and $\oX$ represents the feasible costs. The Pareto front is the set $bd(M)=\min (\oX)=\{x\in M: x \text{ is minimal in } \oX \}$ and the approximation that is provided is $\min (\oY)$.
% In \cite{julien}  we developed a procedure for computing such an approximation using a variant of binary search that submits queries to a constraint solver concerning the existence of solutions of a given cost $x$. The costs used in the queries were selected in order to reduce the distance between the boundaries of $\oY$ and $\uY$ and improve approximation quality. The present algorithm provides an alternative (and hopefully more efficient) way to approximate Pareto fronts.

 \comment{
where $X$ is the cost space of the optimization problem. For minimization,   while for maximization it is the other way around. ,,  or its approximation by .  Note, however, that we do not know a priori whether $x$ is feasible or not, and the influence of the answer on the distance between $\uY$ and $\oY$ is different in the two cases.
%
\ni{\bf Remark}:  The set of costs associated with actual feasible solutions to combinatorial and mixed optimization problems can be a \emph{discrete} subset of $X$ and the upward-closure property of $\oX$ is obtained by assuming that you can always pay more for the same solution. Hence the algorithm described in the sequel using a continuous terminology should be slightly modified to solve such optimization problems practically. In particular  a query concerning the membership of $x$ in $\oX$ may return a positive answer about some $x'<x$. We also postpone the treatment of practically non-terminating queries that may occur in hard problems as $x$ gets closer to the boundary between the feasible and the infeasible.
}

Another motivation comes from some classes of parametric identification problems. Consider a parameterized family of predicates/constraints $\{\f_p\}$ where $p$ is a vector of parameters ranging over some parameter space. Given an element $u$  from the domain of the predicates, we would like to know the range of parameters $p$ such that $\f_p(u)$ holds.  We say that a parameter $p$ has a fixed (positive or negative) polarity if increasing its value will have a monotone effect on the set of elements that satisfy it. For example if a parameter $p$ appears in a parameterized predicate $u\leq p$, then for any $p'>p$ and any $u$, $\f_p(u)$ implies $\f_{p'}(u)$. When no parameter appears in two constraints in opposing sides of an inequality, and after some pre-processing, the set of parameters that lead to satisfaction is upward-closed. Its set of minimal elements indicates the set of tightest parameters that lead to satisfaction of $\f_p(u)$, which is a valuable information about $u$. In \cite{parametric} we explored the idea for the domain of real-valued signals $u(t)$ and temporal formulas such as $\exists t<p_1 ~ u(t)<p_2$.


\subsection{Related work}
In \cite{julien}  we developed a procedure for computing such an approximation using a variant of binary search that submits queries to a constraint solver concerning the existence of solutions of a given cost $x$. The costs used in the queries were selected in order to reduce the distance between the boundaries of $\oY$ and $\uY$ and improve approximation quality. The present algorithm provides an alternative way to approximate Pareto fronts with the additive feature to provide a cloud of points of the Pareto front. 
 
%The notion of applying a binary search for the identification of parameter valuations was already mentioned in industrial case of study. 
In \cite{maler:hal-01556243} a preliminary version of the procedure that we propose in this paper was given without the materials of Section \ref{sec:new-stuff} and \ref{sec:paretolib}. 
It has been implemented in \cite{vazquez_github} and successfully used for learning valuations of parametric STL specifications over time-series data \cite{DBLP:conf/rv/Vazquez-Chanlatte18,DBLP:conf/cav/Vazquez-Chanlatte17}. 
%To this end, the procedure was incorporated to the tool implemented in \cite{vazquez_github}. 