\section{ParetoLib Library}\label{sec:paretolib}
\subsection{Overview}
The procedure explained in this paper has been packaged in a Python library.
The package is free and publicly available on the Internet \cite{paretolib}.
% It has been implemented following the software engineering standards, suggestions and best practices for this language, including a brief documentation and a set of illustrative examples of how to use it.
% The library is compatible with Python 2.7, 3.4 or higher; and it is PEP 8 compliant.
% The code has been exhaustively tested, reaching a coverage of more than 90\% of the code in the module devoted to the sequential approximation of the monotone partitions and boundary.
It supports multicore CPUs in order to take advantage of concurrent processing (i.e., the main algorithm processes $\mathrm{nproc}$ boxes from the boundary in parallel at each iteration step, being $\mathrm{nproc}$ the number of processing units).
%A preliminary version of our Pareto front discovery algorithm was implemented in \cite{vazquez_github} and demonstrated the usefulness in \cite{DBLP:conf/cav/Vazquez-Chanlatte17,DBLP:conf/rv/Vazquez-Chanlatte18}, but that tool did not include all the recent refinements and optimisations yet (section~\ref{sec:new-stuff}).

In our library, the oracle has been designed as an abstract interface that encapsulates the set of minimum operations that an oracle should provide. 
Later on, the oracle can be specialized for multiple application domains by simply implementing the abstract interface.
For the moment, our library supports three specialized oracles for inferring the Pareto front. %, but the number of Oracles can be enlarged easily by implementing an abstract interface. 
% \begin{itemize}
%  \item 

\noindent\textbf{The OracleFunction}, which defines the boundary between the upper and lower closures based on polynomial constraints. 
 For instance in a 2D space, the border $x_{1}^{2}$ + $x_{2}^{2}$ $=$ $1$ contains all the points x = ($x_{1}$, $x_{2}$) in the surface of a sphere of radius one.
 Every point whose coordinates satisfy $x_{1}^{2}$ + $x_{2}^{2}$ $>$ $1$ falls in the upper closure, and, conversely, every point $x_{1}^{2}$ + $x_{2}^{2}$ $<$ $1$ in the lower closure. 
 This oracle has been created as a `proof of concept' for testing and debugging purposes.
 %\item 

 \noindent\textbf{The OraclePoint}, which defines the boundary between the upper and lower closures based on a discrete cloud of points. 
 The cloud of points is saved in a NDTree \cite{ndtree}, a data structure that is optimised for storing a Pareto front by removing redundant non-dominating points from the surface. 
A point $x$ that dominates every member of the Pareto front belongs to the lower part of the monotone partition, while a point $x$ that is dominated by any element of the Pareto front will fall in the upper part.
 %\item 
 
 \noindent\textbf{The OracleSTL}, which defines the membership of a point $x$ to the upper or lower closures based on the success in evaluating a Signal Temporal Logic (STL) \cite{stl} formula over a signal. 
 The STL formula is parametrized with a set of variables corresponding to the coordinates of the point $x$ (i.e., the parameters of the STL formula are instantiated by $x$).  
 Every point $x$ satisfying the pSTL formula belongs to the upper part of the partition, while every point $x$ falsifying it will fall in the lower part. 
 Internally, OracleSTL asks queries to the JAMT tool \cite{amt}.
%\end{itemize}

Fig. \ref{fig:example} shows a set of discrete points that outlines the Pareto front, and the partitioning that is learnt by our algorithm thanks to the oracle guidance.
The green side represents the upper closure and the red side represents the lower closure.
A gap in blue may appear between the two closures, which is the border and can be set arbitrarily small depending on the accuracy required by the user.

\begin{figure}[h!]
\centering
\subfloat[]{\includegraphics[width = 0.3\linewidth]{pictures/pareto_front.png}}
\hspace{0.01\linewidth}
\subfloat[]{\includegraphics[width = 0.3\linewidth]{pictures/multidim_search.png}}
\caption{Original Pareto front (a) and the inferred closures (b) learnt by our partitioning algorithm}
\label{fig:example}
\end{figure}


\subsection{Experiments}
In this section we present the feasibility of our approach and the capabilities of our tool.
To this end, we apply our procedure for discovering the Pareto front in two families of examples, whose boundary known a priori.
%These examples consist on the identification of a border that has the shape of a simplex; and the identification of a border that has the shape of a hypersphere.
%These examples consist on the identification of a border that is in the surface of a simplex; and the identification of a border that is in the surface of a hypersphere.
%These examples consist on the identification of a border whose points are in the surface of a simplex; and the identification of a border whose points are in the surface of a hypersphere.
These examples consist on the identification of a border outlined by the surface of a simplex; and the identification of a border outlined by the surface of a hypersphere.
We consider simplexes and hyperspheres hosted in spaces of range $[0,1]^n$ and dimension $n$ from $2$ to $5$.
The surface that divides the space into two parts is implicitly defined by a cloud of points that are uniformly sampled from a random point generator. 
%Then, our oracle we will be a OraclePoint through all this section. 
Then, the oracle OraclePoint will guide the process through all this section. 
%Fig. \ref{fig:2d-simplex}, \ref{fig:2d-hypersphere}, \ref{fig:3d-simplex} and \ref{fig:3d-hypersphere} 
Fig. \ref{fig:3d-simplex}--\ref{fig:3d-hypersphere} show the set of $1000$ points that are used for specifying the simplex and the hypersphere in 3D, 
as well as the border that is discovered by our algorithm after running $200$ steps. Here and below a step, means a call to the one dimensional binary search to find an approximated point of the boundary.  
Red points are corners of the lower closure, and green points are corners of the upper closure. The parameter $\epsilon$ (i.e., distance between a green and a red point discovered around the boundary) is set to $10^{-5}$.
Our experiments are run with two options: the option ``by-default''  where the propagation of Sect.~\ref{sec:pitfall} is disabled and the optimised version where it is enabled. 
% The maximal width of the boundary (i.e., distance between a green and a red point) is set to $\epsilon=0.05$ for 2D and $\epsilon=1$e$^{-5}$ for 3D.

%\begin{figure}[h!]
%\centering
%\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/simplex_2D_1000points.png}}
%\hspace{0.01\linewidth}
%\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/simplex_2D_opt_0_1000points_200step.png}}
%\caption{Set of random points over the surface of a 2D simplex (a) and the inferred Pareto front (b)}
%\label{fig:2d-simplex}
%\end{figure}

\begin{figure}[h!]
\centering
\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/simplex_3D_1000points.png}}
\hspace{0.01\linewidth}
\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/simplex_3D_opt_0_1000points_200step.png}}
\caption{Set of random points over the surface of a 3D simplex (a) and the inferred Pareto front (b)}
\label{fig:3d-simplex}
\end{figure}

%\begin{figure}[h!]
%\centering
%\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/hypersphere_2D_1000points.png}}
%\hspace{0.01\linewidth}
%\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/hypersphere_2D_opt_0_1000points_200step.png}}%\\
%\caption{Set of random points over the surface of a 2D hypersphere (a) and the inferred Pareto front (b)}
%\label{fig:2d-hypersphere}
%\end{figure}

\begin{figure}[h!]
\centering
\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/hypersphere_3D_1000points.png}}
\hspace{0.01\linewidth}
\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/hypersphere_3D_opt_0_1000points_200step.png}}
\caption{Set of random points over the surface of a 3D hypersphere (a) and the inferred Pareto front (b)}
\label{fig:3d-hypersphere}
\end{figure}


%\begin{figure}[h!]
%\centering
%\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/vol-1000points-simplex.png}}
%\hspace{0.01\linewidth}
%\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/vol-1000points-simplex_opt.png}}
%\caption{Volume contained in the boundary of a simplex using the standard (a) and optimised algorithm (b)}
%\label{fig:vol-1000points-simplex}
%\end{figure}

%\begin{figure}[h!]
%\centering
%\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/vol-1000points-hypersphere.png}}
%\hspace{0.01\linewidth}
%\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/vol-1000points-hypersphere_opt.png}}
%\caption{Volume contained in the boundary of a hypersphere using the standard (a) and optimised algorithm (b)}
%\label{fig:vol-1000points-hypersphere}
%\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width = 0.99\linewidth]{pictures/vol-2d-1000points-simplex-hypersphere.png}
\caption{Volume contained in the boundary, upper and lower closures for a 2D simplex (a) and hypersphere (b)}
\label{fig:vol-2d-1000points}
\end{figure}

Alternatively, Fig. \ref{fig:vol-2d-1000points} shows the convergence speed of the volume contained in each closure in 2D with respect to the steps of our algorithm. Increasing the dimension of the space has a direct impact on the convergence, as shown in Fig.~\ref{fig:vol-1000points-simplex-hypersphere}. %\ref{fig:vol-1000points-simplex}--\ref{fig:vol-1000points-hypersphere}.


%\begin{figure}[h!]
%\centering
%\includegraphics[width = \linewidth]{pictures/vol-1000points-simplex_standard_opt.png}
%\caption{Volume contained in the boundary of a simplex using the standard and optimised algorithms (opt. algorithm is not applicable to 2D)}
%\label{fig:vol-1000points-simplex}
%\end{figure}

%\begin{figure}[h!]
%\centering
%\includegraphics[width = \linewidth]{pictures/vol-1000points-hypersphere_standard_opt.png}
%\caption{Volume contained in the boundary of a hypersphere using the standard and optimised algorithms (opt. algorithm is not applicable to 2D)}
%\label{fig:vol-1000points-hypersphere}
%\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width = 0.99\linewidth]{pictures/vol-1000points-simplex-hypersphere_standard_opt.png}
\caption{Volume contained in the boundary of a simplex (a) and hypersphere (b) using the standard and optimised algorithms (opt. algorithm is not applicable to 2D)}
\label{fig:vol-1000points-simplex-hypersphere}
\end{figure}

%The optimised version of our algorithm (the one that propagates the dominance of each new discovered Pareto point to the rest of remaining boxes in the boundary) partially mitigates the dimensionality problem. 
Propagating the dominance of each new discovered Pareto point to the rest of the boxes in the boundary partially mitigates the dimensionality problem. 
However, it introduces a penalty in the computational speed of the tool because it inherently involves more operations per step. 
Table~\ref{tab:exec_time} shows the execution time (in seconds) consumed for running $1000$ steps.  
The main source of this penalty comes from the fragmentation of the boundary in a huge number of very small boxes, which must be periodically polled after the discovery of every new Pareto point. 
The propagation of the dominance is only interesting when the cost of asking a membership query to the oracle consumes more time than inspecting the whole list of boxes in the border, 
and, therefore, reducing the number of membership queries becomes imperative. For instance, this situation happens for the OracleSTL, which must call an STL-monitoring tool per query.
When the membership queries are cheap, it can be more interesting to avoid the propagation of Sect.~\ref{sec:pitfall} and return the monotone partition 
encoded by the set of points discovered during the algorithm rather than as a union of Boxes. 
However, in that case, computing the volume of the different part precisely seems difficult.

\begin{table}[]
\centering
\caption{Execution time in seconds consumed by the ParetoLib tool}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
            & 2d   & 3d    & 3d\_opt & 4d    & 4d\_opt & 5d    & 5d\_opt \\ \hline
hypersphere & 4.12 & 66.51 & 124.57  & 71.54 & 1017.65 & 74.26 & $>$ 1800\\ \hline
simplex     & 5.69 & 62.55 & 123.59  & 70.88 & 1130.68 & 73.71 & $>$ 1800\\ \hline
\end{tabular}
\label{tab:exec_time}
\end{table}

% In any case, the performance of our library is still good enough for small and medium size problems.
% It promises a good accuracy result within a reasonable amount of time and using affordable hardware resources.
 We must emphasize that almost half of the time spent in the simulation for the standard version of our algorithm is consumed by the oracle for solving the membership queries, implying that it is the main technical limitation factor together with the convergence problem associated to dimensionality.
All the experiments are run in a single core of a Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz with 8GBytes RAM, Linux Debian 8 and Python 2.7.