\section{Monotone Partitions in Dimension 2}

\comment{
Let $X$ be a partially-ordered set that we assume from now on, without loss of generality, to be $[0,1]^n$.
%
The approximations that we will produce are defined using finite unions of axes-parallel boxes (boxes). 
More specifically, each such box in the representation of $\oY$ (resp.\ $\uX$) will be defined as the set of points above (resp.\ below) a point known to be in $\oY$ (resp.\ $\uX$). 
Being above or below is termed domination in the multi-criteria literature and is in fact related to the basic definition of partial-orders over $\R^n$ and similar multi-dimensional domain.}

The following definitions are commonly used in multi-criteria optimization and in partially-ordered sets in general.
\begin{definition}[Domination and Incomparability]
Let $x=(x_1,\ldots, x_n)$ and $x'=(x'_1,\ldots, x'_n)$ be two points. Then
\begin{enumerate}
\item $x\leq x'$ if $x_i \leq x'_i$ for every $i$;
\item $x<x'$ if $x \leq x'$ and $x_i< x'_i$ for some $i$. In this case we say that $x$ dominates $x'$;
\item $x||x'$ if $x\not \leq x'$ and $x'\not \leq x$, which means that $x_i< x'_i$ and $x'_j< x_j$ for some $i$ and $j$. In this case we say that $x$ and $x'$ are incomparable.
\end{enumerate}
\end{definition}
% Given two points $x=(x_1,\ldots, x_n)$ and $x'=(x'_1,\ldots, x'_n)$, we use the following notation 
% $x\leq x'$ if $x_i \leq x'_i$ for every $i$; 
% $x<x'$ if $x \leq x'$ and $x_i< x'_i$ for some $i$ and in this case we say that $x$ dominates $x'$;  
% $x||x'$ if $x\not \leq x'$ and $x'\not \leq x$, which means that $x_i< x'_i$ and $x'_j< x_j$ for some $i$ and $j$. 
% In this case we say that $x$ and $x'$ are incomparable. 

Any two points $\ux<\ox$ define a \emph{box} $\bx{\ux}{\ox}=\{x:\ux \leq x \leq \ox\}$ for which they are, respectively, the minimal and maximal corners, as well as the endpoints of the diagonal $\diag{\ux}{\ox}$. 
Equivalently the box $\bx{\ux}{\ox}$ is defined as the product of the intervals $\prod_{i=1}^n [\ux_i,\ox_i]$. Its volume is  $\Vol(\bx{\ux}{\ox})=\prod_{i=1}^n(\ox_i-\ux_i)$. 
Two boxes can intersect (we say also overlap), the intersection being itself a box. 
We do not take care of the overlap of volume $0$ and it will be often the case (even in the ideal version of our algorithms) 
that the points in the frontier of a box can be found in the frontier of several other boxes we consider. 
%in the frontier between several boxes can be.

%we will sometimes speak of a partition of a box into sub-box even if they overlap on their faces. 


The procedure for learning/approximating a monotone partition is written down in Algorithm~\ref{alg:multi} and works as follows. 
%It maintains at any moment the current approximation $(\uY,\oY)$ of the partition as well as its complement represented as a list $L$ of boxes 
It maintains at any moment the current approximation $(\uY,\oY)$ of the partition as well as a list $L$ of boxes 
whose union constitutes an over-approximation of the boundary, that is $bd(M)\subseteq \cup_{\bx{\ux}{\ox}\in L} \bx{\ux}{\ox}$. %$bd(M)\in \cup \{B:B\in L\}$.
For efficiency reasons, $L$ is maintained in a decreasing order of volume. 
We successively take the largest box $\bx{\ux}{\ox}$ from $L$, and find in it parts that can we move to $\uY$ and $\oY$. 
As the algorithm proceeds $\uY$ and $\oY$ 
augments and get closer to $\uX$ and $\oX$; and the total volume of the boundary approximation decreases until some stopping criterion is met (e.g. when going below a threshold). 
%
\vspace{-0.5cm}
\begin{algorithm}
  \caption{Approximating a monotone partition (and its boundary)\label{algo:basic}}
  \label{alg:multi}
  \begin{algorithmic}[1]
    \State {{\bf Input}: A box $X=\bx{\vzer}{\vi}$, a partition $M=(\uX,\oX)$ accessed by a membership oracle for $\oX$ and an error bound $\d$.}
     \State {{\bf Output}: An approximation $M'=(\uY,\oY)$ of $M$ and an approximation $L$ of the boundary $bd(M)$ such that $|L|\leq \d$. All sets are represented by unions of boxes. }
     \smallskip
     \State{ $L=\{X\}$; $(\uY,\oY)=(\emptyset,\emptyset)$} \Comment{initialization}
    \Repeat
        \State {{\bf pop} first $\bx{\ux}{\ox} \in L$ } \Comment{take the largest box from the boundary approximation}
        \State {$\diag{\uy}{\oy}=search(\diag{\ux}{\ox},\eps$)} \Comment{run binary search on the  diagonal}
        %\State {$\uY=\uY\cup \{B_\vzer(\uy)\}$ } \Comment{add backward cone}
        %\State {$\oY=\oY\cup \{B_\vi(\oy)\}$ } \Comment{add forward cone}
        \State {$\oY=\oY\cup \{\bx{\ox}{\oy}\}$ } \Comment{add dominated sub-box}
        \State {$\uY=\uY\cup \{\bx{\ux}{\uy}\}$ } \Comment{add dominating sub-box}
        %\State {$L=L\cup I(\bx{\ux}{\ox})$} \Comment{insert incomparable boxes to $L$}
        %\color{red}{}
        %\State {$L=L\cup I(\bx{\uy}{\oy})$} \Comment{insert incomparable boxes to $L$}
        \State {$L=L\cup \remainder{\ox}{\ux}{\oy}{\uy}$} \Comment{insert remainder of $\bx{\ux}{\ox}$ to $L$}
        \State {$\Vol(L)=\Vol(X)-\Vol(\uY)-\Vol(\oY)$}
             \Until {$\Vol(L)\leq \d$} %\Comment{the volume is computed as follows $\Vol(L)=\Vol(X)-\Vol(\uY)-\Vol(\oY)$}%\Comment{probably be a constraint on the size/diameter of $L$ or of the largest box in it}
  \end{algorithmic}
\end{algorithm}
\vspace{-0.5cm}
%
To treat the box $\bx{\ux}{\ox}$ we rely on the observation that any line $\ell$ of a positive slope inside a box $\bx{\ux}{\ox}$ that admits a monotone partition $M$, intersects $bd(M)$ at most once.
In particular, the diagonal $\ell=\diag{\ux}{\ox}$ of the box is guaranteed to intersect $bd(M)$ and such intersection is over-approximated by the segment $\diag{\uy}{\oy}$ returned by the one-dimensional binary search algorithm applied on the diagonal $\diag{\ux}{\ox}$.
%in a point $y$ called \emph{splitting point} that can be returned by Algorithm~\ref{alg:binary} or more precisely it returns a couple of points $\uy,\oy$. %These two points enables to remove $\bx{\ux}{\uy}$ from the boundary approximation 
In this case $\bx{\ux}{\uy}$ is added to $\uY$ since its points dominate $\uy$ and the box $\bx{\oy}{\ox}$ is added to $\oY$ since its points are dominated by $\oy$. 
The remaining part of $\bx{\ux}{\ox}$ stays in the border approximation and is split into a union of boxes $\remainder{\ox}{\ux}{\oy}{\uy}$ described below (Def.~\ref{def:inc-sub-boxes}). 
Fig.~\ref{fig:ideal-not} illustrates the interaction between the result of the one-dimensional search process on the diagonal of a box $\bx{\ux}{\ox}$
and the approximation of the higher-dimensional partition.

 \begin{figure}
  \centering
\scalebox{.7}{\input{ideal-not.PDFTEX_T}}
  \caption{(a) The effect of finding the exact intersection of the diagonal with the boundary; (b) The effect of finding an interval approximation of that intersection.}\label{fig:ideal-not}
%\vspace{-3cm}
  \end{figure}
\begin{definition}[Sub-intervals]
The sub-interval of the interval $[\ux,\ox]$ induced by $a\in \{0,1\}$ and the interval $[\uy,\oy]\subseteq [\ux,\ox]$ is 
$$\intval{a}{\ux}{\ox}{\uy}{\oy}=
\begin{cases}
                               [\ux,\oy] \text{ if } a=0 \\
                               [\uy,\ox] \text{ if } a=1 \\
                              \end{cases}
$$
%$$\intval{a}{\ux}{\ox}{\uy}{\oy}=[\ux,\oy] \text{ if } a=0 \text{ and }[\uy,\ox] \text{ if } a=1.$$
\label{def:sub-intervals}
\end{definition}
In the previous definition $a$ is a boolean variable that evaluates to $1$ (resp.~$0$) when the upper (resp.~lower) part of the interval is selected.
%Here and in the following $0$ denotes the lower-part of an interval while $1$ denotes the upper-part of an interval.
The previous definition extends to boxes (that is product of intervals) when a binary word $\a=\a_1\cdots\a_n\in \{0,1\}^n$ is provided:
\begin{definition}[Sub-boxes]
%$\a\in \{0,1\}^n\setminus\{0^n,1^n\}$
Let  $\a\in \{0,1\}^n$ and $4$ $n$-dimensional points $\ux\leq \uy \leq \oy\leq \ox$. The sub-boxes of $\bx{\ux}{\ox}$ induced by $\a$ and $\bx{\uy}{\oy}$ is
$$\rval{\a}{\ux}{\ox}{\uy}{\oy}=\prod_{i=1}^n  \intval{\a_i}{\ux_i}{\ox_i}{\uy_i}{\oy_i}
\label{def:sub-boxes}$$
\end{definition}
We can now define $\remainder{\ox}{\ux}{\oy}{\uy}$.
\begin{definition}[Incomparable sub-boxes]
The set $\remainder{\ox}{\ux}{\oy}{\uy}$ of sub-boxes of $\bx{\ox}{\ux}$ incomparable to $\bx{\uy}{\oy}$ is 
$$\remainder{\ox}{\ux}{\oy}{\uy}=\{\rval{\a}{\ux}{\ox}{\uy}{\oy}: \a\in \{0,1\}^n\setminus\{0^n,1^n\}\}$$
\label{def:inc-sub-boxes}
\end{definition}

%We define $\remainder{\ox}{\ux}{\oy}{\uy}$ as the set of $\rval{\a}{\ux}{\ox}{\uy}{\oy}$ for $\a\in \{0,1\}^n\setminus\{0^n,1^n\}$. %$\a\in \{0,1\}^n\setminus\{0^n,1^n\}$.
Observe that the union of boxes in $\remainder{\ox}{\ux}{\oy}{\uy}$ is equal to 
%The union of boxes $\cup_{\a\in \{0,1\}^n\setminus\{0^n,1^n\}}\rval{\a}{\ux}{\ox}{\uy}{\oy}$ is equal to 
$\bx{\ux}{\ox}\setminus (\bx{\ux}{\uy}\cup \bx{\oy}{\ox})$, that is the part that remains in the boundary approximation when we discover $\bx{\uy}{\oy}$ around a point of the boundary in $\bx{\ux}{\ox}$. 
Note that these boxes overlap but the volume of the  overlap is proportional to $\epsilon$ (because it is made of boxes each one having a side with length smaller than $\epsilon$).
Hence this overlap can be made arbitrarily small by decreasing the parameter $\epsilon$. This is efficient as the number of queries in a one-dimensional binary search is logarithmic in $1/\epsilon$. 
%For instance, a precision of $\epsilon=2^{-m}$ can be obtained with $m$ queries to the oracle.
%By taking $\epsilon$ small in the one-dimensional binary search, this yields a set of boxes close to the ideal variant.
%can be made arbitrarily small by choosing the $\epsilon$ that bound the distance between $\oy$ and $\uy$.  %easily as we can decrease $\epsilon$ efficiently.
%\input{tex/obsolete.tex}

Last but not least the stopping criterion is based on the volume $\Vol(L)$ of the boundary approximation. Since $L$ is a collection of boxes that can overlap, it is easier to compute its volume as the total volume of the box $X=[0,1]^n$
minus the volume of both parts of the monotone partition approximation $(\uY,\oY)$.

Some steps of the algorithm are illustrated in Fig.~\ref{fig:multi-dim-new}.

\begin{figure}
  \centering
\input multi-dim-new.PDFTEX_T
  \caption{Successive approximation of the partition boundary by running binary search on diagonals of incomparable boxes.}\label{fig:multi-dim-new}
  \vspace{-1cm}
\end{figure}
