\section{Monotone Partitions in Dimension 2}

\comment{
Let $X$ be a partially-ordered set that we assume from now on, without loss of generality, to be $[0,1]^n$.
%
The approximations that we will produce are defined using finite unions of axes-parallel boxes (boxes). 
More specifically, each such box in the representation of $\oY$ (resp.\ $\uX$) will be defined as the set of points above (resp.\ below) a point known to be in $\oY$ (resp.\ $\uX$). 
Being above or below is termed domination in the multi-criteria literature and is in fact related to the basic definition of partial-orders over $\R^n$ and similar multi-dimensional domain.}

The following definitions are commonly used in multi-criteria optimization and in partially-ordered sets in general.

% \todo{Folowing definition is lengthy and not necessarily needed.}
% \begin{definition}[Domination and Incomparability]
% Let $x=(x_1,\ldots, x_n)$ and $x'=(x'_1,\ldots, x'_n)$ be two points. Then
% \begin{enumerate}
% \item $x\leq_i x'$ if $x_i\leq x'_i$; $x<_i x'$ if $x_i< x'_i$;
% \item $x\leq x'$ if $x \leq_i x'$ for every $i$;
% \item $x<x'$ if $x \leq x'$ and $x<_i x'$ for some $i$. In this case we say that $x$ dominates $x'$;
% \item $x||x'$ if $x\not \leq x'$ and $x'\not \leq x$, which means that $x<_i x'$ and $x'<_j x$ for some $i$ and $j$. In this case we say that $x$ and $x'$ are incomparable.
% \end{enumerate}
% \end{definition}
%


Given two points $x=(x_1,\ldots, x_n)$ and $x'=(x'_1,\ldots, x'_n)$, we use the follwoing notation 
$x\leq x'$ if $x_i \leq x'_i$ for every $i$; 
$x<x'$ if $x \leq x'$ and $x_i< x'_i$ for some $i$ and in this case we say that $x$ dominates $x'$;  
$x||x'$ if $x\not \leq x'$ and $x'\not \leq x$, which means that $x<_i x'$ and $x'<_j x$ for some $i$ and $j$. In this case we say that $x$ and $x'$ are incomparable. 
Any two points $\ux<\ox$ define a \emph{box} $\bx{\ux}{\ox}=\{x:\ux \leq x \leq \ox\}$ for which they are, respectively, the minimal and maximal corners, as well as the endpoints of the diagonal $\diag{\ux}{\ox}$. 

The procedure for learning/approximating a monotone partition is written down in Algorithm~\ref{alg:multi} and works as follows. 
It maintains at any moment the current approximation $(\uY,\oY)$ of the partition as well as its complement represented as a list $L$ of boxes 
whose union constitutes an over-approximation of the boundary, that is$ bd(M)\in \cup {B:B\in L}$.
For efficiency reasons, $L$ is maintained in a decreasing order of volume. 
We successively take the largest box $\bx{\ux}{\ox}$ from $L$, and find in it parts that can we move to $\uY$ and $\oY$. 
As the algorithm proceeds $\uY$ and $\oY$ 
augments and get closer to $\uX$ and $\oX$; and the total volume of the boundary approximation decreases until some stopping criterion is met (e.g.when going below a threshold). 
Some steps of the algorithm are illustrated in Figure~\ref{fig:multi-dim-new}.
To treat the box $\bx{\ux}{\ox}$ we rely on the observation that any line $\ell$ of a positive slope inside a box $\bx{\ux}{\ox}$ that admits a monotone partition $M$, intersects $bd(M)$ at most once.
In particular, the diagonal $\ell=\diag{\ux}{\ox}$ of the box is guaranteed to intersect $bd(M)$ and such intersection is over-approximated by the segment $\diag{\uy}{\oy}$ returned by the one-dimensional binary search algorithm applied on the diagonal $\diag{\ux}{\ox}$.
%in a point $y$ called \emph{splitting point} that can be returned by Algorithm~\ref{alg:binary} or more precisely it returns a couple of points $\uy,\oy$. %These two points enables to remove $\bx{\ux}{\uy}$ from the boundary approximation 
In this case $\bx{\ux}{\uy}$ is added to $\uY$ since its points dominate $\oy$ and the box $\bx{\oy}{\ox}$ is added to $\oY$ since its points are dominated by $y$. 
The remaining part of $\bx{\ux}{\ox}$ stays in the border approximation and is split into a union of boxes $\remainder{\ox}{\ux}{\oy}{\uy}$ described just below. 
% A splitting point $y$ defines various sub-boxes of $\bx{\ux}{\ox}$ consisting of points with which it is in certain order relations.
% Similar relations can be associated with a splitting couple $(\uy,\oy)$.


%and $\bx{\oy}{\ux}$ from the boundary approximation.
%Hence $\ell$ admits by itself a monotone partition $(\ux,y),(y,\ox)$ that can be subject to Algorithm~\ref{alg:binary} to obtain a \emph{couple} of points $\uy,\oy$. %$bd(M)\cap \ell$.
%The returned \emph{splitting couple of points} $\uy,\oy$ enables us 


%The one dimensional binary search: $search(\diag{\uy}{\oy},\eps)$ applied to the diagonal $\diag{\ux}{\ox}$ of a box $\bx{\ux}{\ox}$
% will returns a couple of points $\uy,\oy$ so that $\uy\in$ $\oy\in$ and these-points are at distance at most $\epsilon$.

%In one dimension an interval $[\ux,\ox]$ yields two intervals $[\ux,\oy]$ and $[]$
%Formally along each dimension, there is a lower part $[\ux,\oy]$
%For each dimension we denote by

\begin{definition}[Sub-intervals]
Let  $a\in \{0,1\}$ and $\ux\leq \uy \leq \oy\leq \ox$.
$$\intval{a}{\ux}{\ox}{\uy}{\oy}=
\begin{cases}
                               [\ux,\oy] \text{ if } a=0 \\
                               [\uy,\ox] \text{ if } a=1 \\
                              \end{cases}
$$
\end{definition}
In the previous definition $a$ is a boolean variable that evaluates to $1$ (resp.~$1$) when the upper (resp.~lower) part of the interval is selected.
%Here and in the following $0$ denotes the lower-part of an interval while $1$ denotes the upper-part of an interval.
The previous definition extends to boxes (that is product of intervals) when a boolean vector $\a=(\a_1,\ldots,\a_n)$ is provided:
\begin{definition}[Sub-boxes]
Let  $\a\in \{0,1\}^n\setminus\{0^n,1^n\}$ be a term. The sub-boxes of $\bx{\ux}{\ox}$ induced by $\bx{\uy}{\oy}$ and $\a$ is
$$\rval{\a}{\ux}{\ox}{\uy}{\oy}=\prod_{i=1}^n  \intval{\a_i}{\ux_i}{\ox_i}{\uy_i}{\oy_i}
$$
\end{definition}
The union of boxes $\cup_{\a\in \{0,1\}^n\setminus\{0^n,1^n\}}\rval{\a}{\ux}{\ox}{\uy}{\oy}$ is equal to $\bx{\ux}{\ox}\setminus \bx{\ux}{\oy}\cup \bx{\uy}{\ox}$, that is the part that remains in the boundary approximation when we discover $\uy,\oy$ in $\bx{\ux}{\ox}$. Note that these boxes overlap but this overlap can be made arbitrarily small easily as we can decrease $\epsilon$ efficiently.

\todo{remove what follows:}
Observe that for a point, the half-spaces $C_{i,0}(x)$ and $C_{i,1}(x)$ form a partition while for a box $C_{i,0}(\bx{\ux}{\ox} )$  and $C_{i,1}(\bx{\ux}{\ox}$ overlap over the interval $[\ux_i,\ox_i]$.
They can be defined, alternatively, as all the points $x'$ for which there exists $x\in \bx{\ux}{\ox}$ such that $x'\leq_i x$ (resp.\ $x\geq_i x'$).
%
%
% When we will find a new point $y$ in the boundary, this enables us to erase from the current border over-approximation the upward-closure and the downward closure of $y$.
% The remaining part of the border has to be partitioned into smaller boxes accordingly. For this we need to define boxes as
% Two operations on cubes of the boundary: Dicho-search, Intersection with Downward closure of new points.
% \begin{definition}[Rectangular Cones]
% Let  $\a\in \{0,1\}^n$ be a Boolean vector.
% \begin{itemize}
% \item The rectangular $\a$-cone induced by  a point $x$ is
% $$B_\a (x)=\bigcap_{i=1}^n C_{i,\a_i}(x).$$
% \item The rectangular $\a$-cone induced by  a box $\bx{\ux}{\ox}$ is
% $$B_\a (\bx{\ux}{\ox})=\bigcap_{i=1}^n C_{i,\a_i}(\bx{\ux}{\ox}).$$
% \end{itemize}
% \end{definition}
%
The rectangular cones of $x$ partition $X$ into $2^n$ boxes and $x$ is a corner of each.
In particular, $B_{\vzer}(x)=\bx{\vzer}{x}$  and $B_{\vi}(x)=\bx{x}{\vi}$ are, the downward and upward cones of $x$, consisting, respectively, of points below and above $x$. The set of all other $2^n-2$ cones, denoted by $I(x)$, contains boxes consisting of points incomparable to $x$. These notions are illustrated for $n=2$ in Figure~\ref{fig:cone-alph}. Naturally, the cones associated with a box  do not form a partition, and only $B_{\vzer}(\bx{\ux}{\ox})=B_{\vzer}(\ux)$ and $B_{\vi}(\bx{\ux}{\ox})=B_{\vi}(\ox)$  are separated from the other cones. We use $I(\bx{\ux}{\ox})$ for the incomparable cones.


\begin{figure}
  \centering
 \input cone-alph.pdftex_t
  \caption{Rectangular cones in dimension $2$.}\label{fig:cone-alph}
\end{figure}


Figure~\ref{fig:ideal-not} illustrates the interaction between the result of the one-dimensional search process on the diagonal of a box $\bx{\ux}{\ox}$
and the approximation of the higher-dimensional partition.
Initially both $\uY$ and $\oY$ are set to $\emptyset$ and their complement, the over-approximation of $bd(M)$ is the whole domain $X$.
Figure~\ref{fig:ideal-not}-(a) shows the outcome of running the ideal version of Algorithm~\ref{alg:binary} which finds the boundary point $y$.
In this case, the box $\bx{y}{\ux}$ is added to $\uY$ since its points dominate $y$ and the box $\bx{y}{\ux}$ is added to $\oY$ since its points are dominated by $y$.
The boundary approximation is thus refined to the union $\rval{01}{\ux}{\ox}{y}{y}\cup \rval{10}{\ux}{\ox}{y}{y}$ of the boxes incomparable to $y$. %(i.e., $I(\bx{\uy}{\oy})$).

The situation with the non-ideal variant of the search algorithm is a bit more involved qualitatively,
but since $\eps$ can be easily made small,
it does not make a big quantitative difference.
Figure~\ref{fig:ideal-not}-(b) shows the outcome of a search process that approximates the boundary of the one-dimensional partition by $\diag{\uy}{\oy}$.
In this case only $\bx{\oy}{\ux}$ and  $\bx{\ox}{\uy}$ can be classified with certainty while the partition of $\bx{\uy}{\oy}$ between $\uX$ and $\oX$ is unknown.
In order to guarantee a safe approximation of the boundary, the points in $\bx{\uy}{\oy}$ are treated as incomparable.
The boundary approximation is refined into  the union of the two slightly-overlapping boxes $\rval{01}{\ux}{\ox}{\uy}{\oy}\cup \rval{10}{\ux}{\ox}{\uy}{\oy}$. %These boxes overlap as they both intersect $\bx{\uy}{\oy}$.

\begin{figure}
  \centering
\input ideal-not.PDFTEX_T
  \caption{(a) The effect of finding the exact intersection of the diagonal with the boundary; (b) The effect of finding an interval approximation of that intersection.}\label{fig:ideal-not}
\end{figure}



\comment{We keep also $\uY\cup\oY$ determine its complement, the boundary approximation $L$, it seems more convenient to construct these objects simultaneously and incrementally rather then compute one of them and complement at the end.}


 \begin{algorithm}
  \caption{Approximating a monotone partition (and its boundary) by unions of rectangular cones.}
  \label{alg:multi}
  \begin{algorithmic}[1]
    \State {{\bf Input}: A box $X$, a partition $M=(\uX,\oX)$ accessed by a membership oracle for $\oX$ and an error bound $\d$.}
     \State {{\bf Output}: An approximation $M'=(\uY,\oY)$ of $M$ and an approximation $L$ of the boundary $bd(M)$ such that $|L|\leq \d$. All sets are represented by unions of boxes. }
     \smallskip
     \State{ $L=\{X\}$; $(\uY,\oY)=(\emptyset,\emptyset)$} \Comment{initialization}
    \Repeat
        \State {{\bf pop} first $\bx{\ux}{\ox} \in L$ } \Comment{take the largest box from the boundary approximation}
        \State {$\diag{\uy}{\oy}=search(\diag{\ux}{\ox},\eps$)} \Comment{run binary search on the  diagonal}
        %\State {$\uY=\uY\cup \{B_\vzer(\uy)\}$ } \Comment{add backward cone}
        %\State {$\oY=\oY\cup \{B_\vi(\oy)\}$ } \Comment{add forward cone}
        \State {$\uY=\uY\cup \{\bx{\ux}{\uy}\}$ } \Comment{add backward cone}
        \State {$\oY=\oY\cup \{\bx{\ox}{\oy}\}$ } \Comment{add forward cone}
        %\State {$L=L\cup I(\bx{\ux}{\ox})$} \Comment{insert incomparable boxes to $L$}
\color{red}{  \State {$L=L\cup I(\bx{\uy}{\oy})$}} \Comment{insert incomparable boxes to $L$}
             \Until {$|L|\leq \d$} %\Comment{probably be a constraint on the size/diameter of $L$ or of the largest box in it}
  \end{algorithmic}
\end{algorithm}
%

\begin{figure}
  \centering
\input multi-dim-new.PDFTEX_T
  \caption{Successive approximation of the partition boundary by running binary search on diagonals of incomparable boxes.}\label{fig:multi-dim-new}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Therefore, the difference of two boxes results in up to $2^{n} - 1$ boxes.
