
\todo{remove what follows:}
Observe that for a point, the half-spaces $C_{i,0}(x)$ and $C_{i,1}(x)$ form a partition while for a box $C_{i,0}(\bx{\ux}{\ox} )$  and $C_{i,1}(\bx{\ux}{\ox}$ overlap over the interval $[\ux_i,\ox_i]$.
They can be defined, alternatively, as all the points $x'$ for which there exists $x\in \bx{\ux}{\ox}$ such that $x'\leq_i x$ (resp.\ $x\geq_i x'$).
%
%
% When we will find a new point $y$ in the boundary, this enables us to erase from the current border over-approximation the upward-closure and the downward closure of $y$.
% The remaining part of the border has to be partitioned into smaller boxes accordingly. For this we need to define boxes as
% Two operations on cubes of the boundary: Dicho-search, Intersection with Downward closure of new points.
% \begin{definition}[Rectangular Cones]
% Let  $\a\in \{0,1\}^n$ be a Boolean vector.
% \begin{itemize}
% \item The rectangular $\a$-cone induced by  a point $x$ is
% $$B_\a (x)=\bigcap_{i=1}^n C_{i,\a_i}(x).$$
% \item The rectangular $\a$-cone induced by  a box $\bx{\ux}{\ox}$ is
% $$B_\a (\bx{\ux}{\ox})=\bigcap_{i=1}^n C_{i,\a_i}(\bx{\ux}{\ox}).$$
% \end{itemize}
% \end{definition}
%
The rectangular cones of $x$ partition $X$ into $2^n$ boxes and $x$ is a corner of each.
In particular, $B_{\vzer}(x)=\bx{\vzer}{x}$  and $B_{\vi}(x)=\bx{x}{\vi}$ are, the downward and upward cones of $x$, consisting, respectively, of points below and above $x$. The set of all other $2^n-2$ cones, denoted by $I(x)$, contains boxes consisting of points incomparable to $x$. These notions are illustrated for $n=2$ in Figure~\ref{fig:cone-alph}. Naturally, the cones associated with a box  do not form a partition, and only $B_{\vzer}(\bx{\ux}{\ox})=B_{\vzer}(\ux)$ and $B_{\vi}(\bx{\ux}{\ox})=B_{\vi}(\ox)$  are separated from the other cones. We use $I(\bx{\ux}{\ox})$ for the incomparable cones.


\begin{figure}
  \centering
 \input cone-alph.pdftex_t
  \caption{Rectangular cones in dimension $2$.}\label{fig:cone-alph}
\end{figure}


Figure~\ref{fig:ideal-not} illustrates the interaction between the result of the one-dimensional search process on the diagonal of a box $\bx{\ux}{\ox}$
and the approximation of the higher-dimensional partition.
Initially both $\uY$ and $\oY$ are set to $\emptyset$ and their complement, the over-approximation of $bd(M)$ is the whole domain $X$.
Figure~\ref{fig:ideal-not}-(a) shows the outcome of running the ideal version of Algorithm~\ref{alg:binary} which finds the boundary point $y$.
In this case, the box $\bx{y}{\ux}$ is added to $\uY$ since its points dominate $y$ and the box $\bx{y}{\ux}$ is added to $\oY$ since its points are dominated by $y$.
The boundary approximation is thus refined to the union $\rval{01}{\ux}{\ox}{y}{y}\cup \rval{10}{\ux}{\ox}{y}{y}$ of the boxes incomparable to $y$. %(i.e., $I(\bx{\uy}{\oy})$).

The situation with the non-ideal variant of the search algorithm is a bit more involved qualitatively,
but since $\eps$ can be easily made small,
it does not make a big quantitative difference.
Figure~\ref{fig:ideal-not}-(b) shows the outcome of a search process that approximates the boundary of the one-dimensional partition by $\diag{\uy}{\oy}$.
In this case only $\bx{\oy}{\ux}$ and  $\bx{\ox}{\uy}$ can be classified with certainty while the partition of $\bx{\uy}{\oy}$ between $\uX$ and $\oX$ is unknown.
In order to guarantee a safe approximation of the boundary, the points in $\bx{\uy}{\oy}$ are treated as incomparable.
The boundary approximation is refined into  the union of the two slightly-overlapping boxes $\rval{01}{\ux}{\ox}{\uy}{\oy}\cup \rval{10}{\ux}{\ox}{\uy}{\oy}$. %These boxes overlap as they both intersect $\bx{\uy}{\oy}$.

\begin{figure}
  \centering
\input ideal-not.PDFTEX_T
  \caption{(a) The effect of finding the exact intersection of the diagonal with the boundary; (b) The effect of finding an interval approximation of that intersection.}\label{fig:ideal-not}
\end{figure}



\comment{We keep also $\uY\cup\oY$ determine its complement, the boundary approximation $L$, it seems more convenient to construct these objects simultaneously and incrementally rather then compute one of them and complement at the end.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Therefore, the difference of two boxes results in up to $2^{n} - 1$ boxes.


\begin{figure}[h!]
\centering
\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/time-1000points-simplex.png}}
\hspace{0.01\linewidth}
\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/time-1000points-simplex_opt.png}}
\caption{Time consumed for computing the boundary of a simplex using the standard (a) and optimised algorithm (b)}
\label{fig:time-1000points-simplex}
\end{figure}

\begin{figure}[h!]
\centering
\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/time-1000points-hypersphere.png}}
\hspace{0.01\linewidth}
\subfloat[]{\includegraphics[width = 0.49\linewidth]{pictures/time-1000points-hypersphere_opt.png}}
\caption{Time consumed for computing the boundary of a hypersphere using the standard (a) and optimised algorithm (b)}
\label{fig:time-1000points-hypersphere}
\end{figure}
