Partitioning with smaller number of boxes. This is illustrated for dimension $3$ in Fig.~\ref{figure:frites} where $3$ boxes suffices instead of $6$.
Each new boxes are obtained by merging two former boxes encoded respectively by $100$ and $101$ for the red box, $010$ and $110$ for the yellow box and $001$ and $011$ for the green box.
Permutations of the coordinates would have given another decomposition. 


% e.g. then there union

%$\cup\{B: B\in \remainder{\ox}{\ux}{\oy}{\uy}\}=\bx{\ux}{\ox}\setminus \bx{\ux}{\oy}\cup \bx{\uy}{\ox}$
% A partition with smaller number of non-overlapping boxes can be done. 
% 
% Note though that some boxes could not be put together, for instance those encoded by $100$ and $011$.

% In the binary encoding of the boxes $\rval{01}{\ux}{\ox}{\uy}{\oy}$ for $\alpha \in \{0,1\}^n$, along a dimension, $0$ means that we take the lower-part of the interval and $1$ the upper-part.
% To merge adjacent boxes along this dimension we use the symbol $\star$ meaning that we take both the lower-part and the upper-part of the interval.



% 
% \begin{definition}[Sub-intervals]
% Let  $a\in \{0,1,\star\}$ and $\ux\leq \uy \leq \oy\leq \ox$.
% $$\intval{a}{\ux}{\ox}{\uy}{\oy}=
% \begin{cases}
%                                [\ux,\ox] \text{ if } a=\star \\
%                                [\ux,\oy] \text{ if } a=0 \\
%                                [\ox,\uy] \text{ if } a=1 \\
%                               \end{cases}
% $$
% \end{definition}
%This definition extends to boxes (that is product of intervals) as follows:


% Formally for $\a\in \{0,1,\star\}^n$ be a term. The sub-box of $\bx{\ux}{\ox}$ induced by $\bx{\uy}{\oy}$ and $\a$ is
% $$\rval{\a}{\ux}{\ox}{\uy}{\oy}=\prod_{i=1}^n  \intval{\a_i}{\ux_i}{\ox_i}{\uy_i}{\oy_i}
% $$

% 
% \begin{definition}[Sub-boxes]
% Let  $\a\in \{0,1,\star\}^n$ be a term. The sub-boxes of $\bx{\ux}{\ox}$ induced by $\bx{\uy}{\oy}$ and $\a$ is
% $$\rval{\a}{\ux}{\ox}{\uy}{\oy}=\prod_{i=1}^n  \intval{\a_i}{\ux_i}{\ox_i}{\uy_i}{\oy_i}
% $$
% \end{definition}


The idea is to merge together boxes whose union is a box for instance $B_{001} (\bx{\uy}{\oy})\cup B_{011} (\bx{\uy}{\oy})$ is a box that we denote by $B_{0\star 1} (\bx{\uy}{\oy})$,
Merges are encoded using the set of binary words that are extended with a symbol $\star$ meaning that both sides of the splitting point are taken in the box.
%A \emph{term} is a word on $\{0,1,\star\}^n$. The merge of two terms is the smallest term that contains both terms.
In dimension higher or equal to $3$ we give a partition of $[\ux,\ox]\cap B_\a (\bx{\uy}{\oy})$ into $2d-3$ boxes and show that this number is minimal (proposition \ref{}).
The idea of our construction is to create boxes from union of boxes basic boxes,
for instance $B_{001} (\bx{\uy}{\oy})\cup B_{011} (\bx{\uy}{\oy})$ is a box that we denote by $B_{0\star 1} (\bx{\uy}{\oy})$.
Here $\star$ means that we do not care of the value of the second component. Union of boxes is hence nicely represented using words on $\{0,1,\star\}$ by an encoding we describe as follows.

%Here we remark that adjacent boxes can be grouped together
%We will partition the parameter space into smaller boxes

\begin{proposition}
Every partition of $\{0,1\}^d\setminus \{0^d,1^d\}$ into non-overlapping boolean cubes contains at least $2d-3$ elements.
\end{proposition}
\begin{proof}[Sketch]
We do the proof for the dimension $4$, in higher dimension the proof is similar and it is a bit simpler in dimension $3$.
We consider the $2d$ vectors $1000,0100,0010,0001,0111,1011,1101,1110$.
The smallest cube that contains $1000\cup 0100$ is $\star\star 00$ that also contains $0000$. So no cube of the partition contains both $1000$ and $0100$
and by similar arguments
\end{proof}

\begin{proof}[Sketch]
We assume toward a contradiction that a partition with $2d-4$ parts exists. We define the binary word $e_i$ ($f_i$) with all coordinates being $0$ ($1$) exept the $i$th.
%We consider the binary words that contains exactly one $1$ and those that contains exactly one $0$.
The family of words $e_1,\ldots,e_d,f_1,\dots,f_d$ contains $2d$ elements and should be put into $2d-4$ part of the partition.
We first remark that a part cannot contains more that $1$, $e_i$ at a time otherwise it should contains $0^d$. Similarly it cannot contains more that two $f_i$ at a time.
Some parts can contains $e_i$ and $f_j$ if $i\neq j$, but we can show that no more than $3$ parts can satisfy this property. Otherwise up to reordering we have $(e_1,f_2)$

First we show that a part cannot contain more that one element of each family because
$e_i$ and $e_j$ without containing $\{0,1\}^d$.
Then we show that it cannot contains more than $2$ $e_i$ or similarly more than $2$ $f_j$. By a pigeon-hole principle this implies that there are at least $4$ part which contains $2$ elements.
there cannot be more that

\end{proof}

