% Encoding: UTF-8



@inproceedings{DBLP:conf/rv/Vazquez-Chanlatte18,
  author    = {Marcell Vazquez{-}Chanlatte and
               Shromona Ghosh and
               Jyotirmoy V. Deshmukh and
               Alberto L. Sangiovanni{-}Vincentelli and
               Sanjit A. Seshia},
  title     = {Time-Series Learning Using Monotonic Logical Properties},
  booktitle = {Runtime Verification - 18th International Conference, {RV} 2018, Limassol,
               Cyprus, November 10-13, 2018, Proceedings},
  pages     = {389--405},
  year      = {2018},
  crossref  = {DBLP:conf/rv/2018},
  url       = {https://doi.org/10.1007/978-3-030-03769-7\_22},
  doi       = {10.1007/978-3-030-03769-7\_22},
  timestamp = {Fri, 09 Nov 2018 14:08:54 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/rv/Vazquez-Chanlatte18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{DBLP:conf/cav/Vazquez-Chanlatte17,
  author    = {Marcell Vazquez{-}Chanlatte and Jyotirmoy V. Deshmukh and Xiaoqing Jin and Sanjit A. Seshia},
  title     = {Logical Clustering and Learning for Time-Series Data},
  booktitle = {Computer Aided Verification - 29th International Conference, {CAV} 2017, Heidelberg, Germany, July 24-28, 2017, Proceedings, Part {I}},
  year      = {2017},
  pages     = {305--325},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/cav/Vazquez-Chanlatte17},
  crossref  = {Majumdar2017},
  doi       = {10.1007/978-3-319-63387-9\_15},
  timestamp = {Fri, 14 Jul 2017 12:55:54 +0200},
  url       = {https://doi.org/10.1007/978-3-319-63387-9\_15},
}



@inproceedings{julien,
  author    = {Julien Legriel and
               Colas Le Guernic and
               Scott Cotton and
               Oded Maler},
  title     = {Approximating the {P}areto Front of Multi-criteria Optimization Problems},
  booktitle = {{TACAS}},
  pages     = {69--83},
  year      = {2010}
}

@inproceedings{parametric,
  author    = {Eugene Asarin and
               Alexandre Donz{\'{e}} and
               Oded Maler and
               Dejan Nickovic},
  title     = {Parametric Identification of Temporal Properties},
  booktitle = {RV},
  pages     = {147--160},
  year      = {2011}
}

@Misc{vazquez_github,
  author       = {Marcell Vazquez--Chanlatte},
  title        = {Multidimensional Thresholds},
  howpublished = {\url{https://github.com/mvcisback/multidim-threshold}},
  year         = {2018},
}

@Misc{paretolib,
  author       = {Nicolas Basset and Oded Maler and Jos\'e-Ignacio Requeno Jarabo},
  title        = {{P}areto{L}ib library},
  howpublished = {\url{https://gricad-gitlab.univ-grenoble-alpes.fr/verimag/tempo/multidimensional_search}},
  year         = {2018},
}

@Article{ndtree,
  author    = {Jaszkiewicz, Andrzej and Lust, Thibaut},
  title     = {ND-Tree-based update: a Fast Algorithm for the Dynamic Non-Dominance Problem},
  journal   = {IEEE Transactions on Evolutionary Computation},
  year      = {2018},
  publisher = {IEEE},
}

@proceedings{DBLP:conf/cav/2017-1,
  editor    = {Rupak Majumdar and
               Viktor Kuncak},
  title     = {Computer Aided Verification - 29th International Conference, {CAV}
               2017, Heidelberg, Germany, July 24-28, 2017, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10426},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-63387-9},
  doi       = {10.1007/978-3-319-63387-9},
  isbn      = {978-3-319-63386-2},
  timestamp = {Fri, 14 Jul 2017 12:52:51 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/2017-1},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InCollection{stl,
  author    = {Maler, Oded and Nickovic, Dejan},
  title     = {Monitoring Temporal Properties of Continuous Signals},
  booktitle = {Formal Techniques, Modelling and Analysis of Timed and Fault-Tolerant Systems},
  publisher = {Springer},
  year      = {2004},
  pages     = {152--166},
}

@InProceedings{amt,
  author       = {Ni{\v{c}}kovi{\'c}, Dejan and Lebeltel, Olivier and Maler, Oded and Ferr{\`e}re, Thomas and Ulus, Dogan},
  title        = {AMT 2.0: Qualitative and Quantitative Trace Analysis with Extended Signal Temporal Logic},
  booktitle    = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  year         = {2018},
  pages        = {303--319},
  organization = {Springer},
}

@proceedings{DBLP:conf/rv/2018,
  editor    = {Christian Colombo and
               Martin Leucker},
  title     = {Runtime Verification - 18th International Conference, {RV} 2018, Limassol,
               Cyprus, November 10-13, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11237},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-03769-7},
  doi       = {10.1007/978-3-030-03769-7},
  isbn      = {978-3-030-03768-0},
  timestamp = {Fri, 09 Nov 2018 14:06:28 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/rv/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Proceedings{Majumdar2017,
  title     = {Computer Aided Verification - 29th International Conference, {CAV} 2017, Heidelberg, Germany, July 24-28, 2017, Proceedings, Part {I}},
  year      = {2017},
  editor    = {Rupak Majumdar and Viktor Kuncak},
  volume    = {10426},
  series    = {Lecture Notes in Computer Science},
  publisher = {Springer},
  isbn      = {978-3-319-63386-2},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/cav/2017-1},
  doi       = {10.1007/978-3-319-63387-9},
  timestamp = {Fri, 14 Jul 2017 12:52:51 +0200},
  url       = {https://doi.org/10.1007/978-3-319-63387-9},
}

@unpublished{maler:hal-01556243,
  TITLE = {{Learning Monotone Partitions of Partially-Ordered Domains (Work in Progress)}},
  AUTHOR = {Maler, Oded},
  URL = {https://hal.archives-ouvertes.fr/hal-01556243},
  NOTE = {working paper or preprint available at \url{https://hal.archives-ouvertes.fr/hal-01556243}},
  YEAR = {2017},
  MONTH = Jul,
  KEYWORDS = {Learring ;  Multi-criteria optimization ;  partial orders ;  parametric identification ;  binary search},
  PDF = {https://hal.archives-ouvertes.fr/hal-01556243/file/bipartition-new.pdf},
  HAL_ID = {hal-01556243},
  HAL_VERSION = {v1},
}


@Comment{jabref-meta: databaseType:bibtex;}
